<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".AdminActivity">

    <TextView
        android:id="@+id/userRole"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6750A4"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/newEvent"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="Create an event type" />

    <Button
        android:id="@+id/buttonLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickLogOutButton"
        android:text="Log Out" />

    <TextView
        android:id="@+id/helpText"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="Click and hold to edit/ delete an event type" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Types"
        android:textSize="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <ListView
        android:id="@+id/listOfEventTypes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>